ZhiPuGuZhou/
в”њв”Ђ .github/
в”‚  в””в”Ђ workflows/
в”‚     в””в”Ђ deploy.yml
в”њв”Ђ public/
в”‚  в””в”Ђ oh-cards/
в”‚     в”њв”Ђ 1.jpeg
в”‚     в”њв”Ђ 2.jpeg
в”‚     в”њв”Ђ 3.jpeg
в”‚     в”њв”Ђ 4.jpeg
в”‚     в”њв”Ђ 5.jpeg
в”‚     в”њв”Ђ 6.jpeg
в”‚     в”њв”Ђ 7.jpeg
в”‚     в”њв”Ђ 8.jpeg
в”‚     в”њв”Ђ 9.jpeg
в”‚     в””в”Ђ 10.jpeg
в”њв”Ђ src/
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ layout.jsx
в”‚  в”‚  в”њв”Ђ modals.jsx
в”‚  в”‚  в””в”Ђ ui.jsx
в”‚  в”њв”Ђ data/
в”‚  в”‚  в”њв”Ђ appData.js
в”‚  в”‚  в””в”Ђ ohQuestionBank.js
в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”њв”Ђ assessment.jsx
в”‚  в”‚  в”њв”Ђ chat.jsx
в”‚  в”‚  в”њв”Ђ dashboard.jsx
в”‚  в”‚  в”њв”Ђ record.jsx
в”‚  в”‚  в”њв”Ђ space.jsx
в”‚  в”‚  в””в”Ђ startup.jsx
в”‚  в”њв”Ђ utils/
в”‚  в”‚  в””в”Ђ ohCardUtils.js
в”‚  в”њв”Ђ App.jsx
в”‚  в”њв”Ђ index.css
в”‚  в””в”Ђ main.jsx
в”њв”Ђ .gitignore
в”њв”Ђ index.html
в”њв”Ђ package.json
в”њв”Ђ README.md
в”њв”Ђ vite.config.js
в””в”Ђ з›®еЅ•з»“жћ„.txt
